# theMathGame

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thindie/themathgame/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/thindie/themathgame/data/: MathGameRepositoryImpl.kt
app/src/main/java/com/example/thindie/themathgame/data/gameLogic/: GameLogicActor.kt  GameLogicActorImpl.kt
app/src/main/java/com/example/thindie/themathgame/data/gameLogic/engine/: QuestionGenerator.kt  ResultInGameBuilder.kt
app/src/main/java/com/example/thindie/themathgame/data/localData/: DataBaseActor.kt  DataBaseActorImpl.kt
app/src/main/java/com/example/thindie/themathgame/data/localData/dataBase/: AppDataBase.kt  GameResultDao.kt  GameResultDbModel.kt  GameResultMapper.kt
app/src/main/java/com/example/thindie/themathgame/di/: AppDataBaseModule.kt  DataBaseActorModule.kt  DataEngineSourceModule.kt  DataSourceModule.kt  DomainSourceModule.kt  MathApplication.kt
app/src/main/java/com/example/thindie/themathgame/domain/entities/: GameResults.kt  GameSettings.kt  Level.kt  Question.kt
app/src/main/java/com/example/thindie/themathgame/domain/useCase/: MathGameRepository.kt  OnRequestResultUseCase.kt  OnSaveDataUseCase.kt  OnUserRequestUseCase.kt  OnUserResponceUseCase.kt
app/src/main/java/com/example/thindie/themathgame/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/thindie/themathgame/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/thindie/themathgame/presentation/theme/composables/: CardGameElements.kt  Circular.kt  Elements.kt  FancyPopups.kt  GamingPlace.kt  GamingTab.kt  InputWinner.kt  LoadingPlace.kt  Place.kt  Right.kt  ShowGameResult.kt  ShowWinner.kt  WinnerCard.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/thindie/themathgame/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
